# hangil-CapstoneDesign

./: .gitignore.rej  README.md  build.gradle  local.properties  read.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hausung/hangil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hausung/hangil/: LoginActivity.java  MainActivity.java  MenuActivity.java  MoreActivity.java  MyPageActivity.java  MyPageSecondActivity.java  RegisterActivity.java  ReservationActivity.java  ResetPasswordActivity.java  Room.java  SplashActivity.java  StartActivity.java  VersionViewActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  round_button.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml  border3.xml
app/src/main/res/font/: maple_font.xml
app/src/main/res/layout/: activity_library_reservation.xml  activity_librarystudyroom_show.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_message.xml  activity_more.xml  activity_mypage.xml  activity_mypage_second.xml  activity_register.xml  activity_reset_password.xml  activity_sangsang_reservation.xml  activity_sangsang_seminar_show.xml  activity_sangsangpark_show.xml  activity_sangsangvillage_reservation.xml  activity_sangsangvillage_seminar_show.xml  activity_splash.xml  activity_start.xml  activity_version_view.xml  chat_item_left.xml  fragment_profile.xml  recyclerview_item.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  library.xml  sangsang_semina.xml  sangvillage_semina.xml  strings.xml  styles.xml
app/src/test/java/com/hausung/hangil/: ExampleUnitTest.java
(+33 files in other folders)
