<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/hangil2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/map2"
            android:text="지도" />

        <ImageView
            android:id="@+id/chatting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:text="채팅" />

        <ImageView
            android:id="@+id/mypage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            android:text="마이페이지" />

    </LinearLayout>


</LinearLayout>

